TXTDebugTools/TXTDebugWindow.xaml

<Window x:Class="MPS.IIC.Script.TXTDebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MPS.IIC.Script"

        Height="600" Width="500" WindowStartupLocation="CenterScreen" BorderBrush="Black" ResizeMode="CanResize">
    <!--xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"-->
    <!--<Window.DataContext>
        <local:TXTDebugWindowView />
    </Window.DataContext>-->

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"  />
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="120"  />

        </Grid.ColumnDefinitions>

        <TextBlock Text="Script file (.txt):" FontWeight="Normal" FontSize="13"/>
        <!--<TextBox BorderBrush="Black" Grid.Column="1"  Margin="1,4,8.667,0" FontSize="11" Text="{Binding SelectedFilePath}"/>-->
        <TextBox Name="path_tb" Grid.Column="1"  Margin="1,4,4,0" Height="22" FontSize="12" VerticalContentAlignment="Bottom" BorderBrush="Gray"/>
        <!--<Button Content="Browse" FontSize="8" Grid.Column="2" Margin="7.667,5,5,0" Height="5" Width="50" VerticalContentAlignment="Center" Command="{Binding BrowseCommand}"/>-->
        <StackPanel Orientation="Horizontal" Grid.Column="2">
            <Button Content="Browse" FontSize="12" FontWeight="Normal" Margin="3 4 3 0" Height="22" Width="50" VerticalContentAlignment="Center" Click="Browse_Click"/>
            <Button Content="Help" FontSize="12" FontWeight="Normal" Margin="3 4 3 0" Height="22" Width="50" VerticalContentAlignment="Center" Click="Button_Click"/>
        </StackPanel>
        <!--<TextBox Text="User Command List" Grid.Row="2" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" IsReadOnly="True" FontSize="20" TextAlignment="Center" FontWeight="Bold" Background="AliceBlue"  />-->

        <DataGrid Name="datagrid" Grid.Row="3" FontSize="13" Grid.ColumnSpan="3" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserSortColumns="False" BorderBrush="Gray" SelectionUnit="FullRow" IsReadOnly="True" CanUserReorderColumns="False" CanUserAddRows="False" Grid.RowSpan="2" Background="LightGray">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="VerticalContentAlignment" Value="Bottom" />
                    <Setter Property="Height" Value="25" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Check}" Value="False">
                            <Setter Property="Background" Value="LightCoral" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Operation"  Width="70*" Binding="{Binding Operation}" FontSize="12"/>
                <!--<DataGridTextColumn Header="Reg Addr (0x)" MinWidth="50" Width="70*" Binding="{Binding RegAddr}"/>
                <DataGridTextColumn Header="Expect Value" Width="70*" Binding="{Binding ExpectedValue}"/>-->
                <DataGridTextColumn Header="Result" Width="70*" Binding="{Binding ReadbackValue}" FontSize="12"/>
                <!--<DataGridTextColumn Header="Check" Width="40*" Binding="{Binding Check}"/>-->
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Row="5" Grid.ColumnSpan="3" >
            <StatusBarItem Name="statusbar" FontSize="13" FontWeight="Bold" VerticalContentAlignment="Top" Background="LightYellow" Foreground="Black" />
        </StatusBar>
    </Grid>
</Window>

