TXTDebugTools/TXTDebugWindow.xaml

<Controls:MetroWindow x:Class="MPS.IIC.Script.TXTDebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MPS.IIC.Script"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Script Debugging" Height="600" Width="500" WindowStartupLocation="CenterScreen" BorderBrush="Black" ResizeMode="CanResize">

    <!--<Window.DataContext>
        <local:TXTDebugWindowView />
    </Window.DataContext>-->

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"  />
            <ColumnDefinition Width="65*"  />
            <ColumnDefinition Width="12*"  />

        </Grid.ColumnDefinitions>

        <TextBlock Text="Select (.txt)File:" />
        <!--<TextBox BorderBrush="Black" Grid.Column="1"  Margin="1,4,8.667,0" FontSize="11" Text="{Binding SelectedFilePath}"/>-->
        <TextBox Name="path_tb" BorderBrush="Black" Grid.Column="1"  Margin="1,4,4,0" FontSize="11"/>
        <!--<Button Content="Browse" FontSize="8" Grid.Column="2" Margin="7.667,5,5,0" Height="5" Width="50" VerticalContentAlignment="Center" Command="{Binding BrowseCommand}"/>-->
        <Button Content="Browse" FontSize="8" Grid.Column="2" Margin="0,5,5,0" Height="5" Width="50" VerticalContentAlignment="Center" Click="Browse_Click"/>

        <TextBox Text="User Command List" Grid.Row="2" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" IsReadOnly="True" FontSize="20" TextAlignment="Center" FontWeight="Bold" Background="AliceBlue"  />

        <DataGrid Name="datagrid" Grid.Row="3" FontSize="11" Grid.ColumnSpan="3" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserSortColumns="False" BorderBrush="Transparent" SelectionUnit="FullRow" IsReadOnly="True" CanUserReorderColumns="False" CanUserAddRows="False" Grid.RowSpan="2">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Check}" Value="False">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Reg Addr (0x)" MinWidth="50" Width="70*" Binding="{Binding RegAddr}"/>
                <DataGridTextColumn Header="Operation"  Width="70*" Binding="{Binding Operation}"/>
                <DataGridTextColumn Header="Expect Value" Width="70*" Binding="{Binding ExpectedValue}"/>
                <DataGridTextColumn Header="Read Value" Width="70*" Binding="{Binding ReadbackValue}"/>
                <DataGridTextColumn Header="Check" Width="40*" Binding="{Binding Check}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<TextBox Name="textBox" Grid.Row="3" Grid.ColumnSpan="3" AcceptsReturn="True" AcceptsTab="True"/>-->

        <!--<StatusBar Grid.Row="5" Grid.ColumnSpan="3" Background="{Binding TXTStatusMessage}" >
            <StatusBarItem  Content="{Binding TXTStatusMessage}" FontSize="11" FontWeight="Bold" VerticalContentAlignment="Top" Background="LightYellow" Foreground="Black" />
        </StatusBar>-->
        <StatusBar Grid.Row="5" Grid.ColumnSpan="3" >
            <StatusBarItem Name="statusbar" FontSize="11" FontWeight="Bold" VerticalContentAlignment="Top" Background="LightYellow" Foreground="Black" />
        </StatusBar>
    </Grid>
</Controls:MetroWindow>

