TXTDebugTools/TXTEditWindow.xaml

<Controls:MetroWindow x:Class="MPS.IIC.Script.TXTEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MPS.IIC.Script"
        Title="Script Editing" Height="450" Width="370" WindowStartupLocation="CenterScreen" BorderBrush="Black">
    <Window.DataContext>
        <local:TXTEditWindowView />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Margin" Value="30,1,30,1" />
            <Setter Property="Height" Value="20" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Edit here:" FontSize="15" FontWeight="DemiBold" Margin="30,0,0,0" VerticalAlignment="Center"/>
        <Button x:Name="format_btn" Content="Format Example" Grid.Column="2" Click="format_btn_Click"  Margin="10,1,30,1"/>
        <TextBox x:Name="text_tb" Grid.Row="1" Grid.ColumnSpan="3" Margin="30,0,30,5" AcceptsReturn="True" FontSize="12" FontWeight="Medium" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Text="{Binding ConfigText, Mode=OneWayToSource}"/>
        <Button x:Name="clear_btn" Content="Clear" Grid.Row="2" Click="clear_btn_Click" />
        <Button x:Name="save_btn" Content="Save" Grid.Row="2" Grid.Column="2" Click="save_btn_Click" />
        <Button Content="Execute" Grid.Row="3" Grid.Column="2" Command="{Binding DebugbtnClick}" />
    </Grid>
</Controls:MetroWindow>
